# SberAssignments

./: .gitignore
homework1/: README.md
homework1/src/: Child.java  Main.java  Parent.java
homework10/: README.md  demo.txt  pom.xml
homework11/: README.md  pom.xml
homework12/: README.md  pom.xml
homework12/no-pattern/: pom.xml
homework12/refactor-pattern/: pom.xml
homework13/: README.md  pom.xml
homework14/: README.md  pom.xml
homework15/: README.md  pom.xml
homework15/src/main/resources/: application.yml
homework16/: README.md  pom.xml
homework16/src/main/resources/: application.yml
homework16/src/main/resources/db/migration/: V1.1__populate_db.sql
homework17/: README.md  pom.xml
homework17/src/main/resources/: application.yml
homework17/src/main/resources/db/migration/: V1.0__INIT.sql  V2.0__add_not_null_constraints.sql
homework18/: README.md  pom.xml
homework18/crud-app/: pom.xml
homework18/crud-app/src/main/java/com/sawwere/sber/homework18/crud/: CrudApp.java
homework18/crud-app/src/main/java/com/sawwere/sber/homework18/crud/controller/: CustomExceptionHandler.java  ForumController.java  ReplyController.java  TopicGetController.java  TopicPostController.java
homework18/crud-app/src/main/java/com/sawwere/sber/homework18/crud/controller/api/: TopicRestController.java
homework18/crud-app/src/main/java/com/sawwere/sber/homework18/crud/domain/: Reply.java  Topic.java
homework18/crud-app/src/main/java/com/sawwere/sber/homework18/crud/domain/exception/: NotFoundException.java
homework18/crud-app/src/main/java/com/sawwere/sber/homework18/crud/dto/: ErrorInfo.java  ReplyCreationDto.java  ReplyDto.java  TopicCreationDto.java  TopicDto.java
homework18/crud-app/src/main/java/com/sawwere/sber/homework18/crud/mapper/: TopicMapper.java
homework18/crud-app/src/main/java/com/sawwere/sber/homework18/crud/repository/: ReplyRepository.java  TopicRepository.java
homework18/crud-app/src/main/java/com/sawwere/sber/homework18/crud/servce/: ReplyService.java  TopicService.java
homework18/crud-app/src/main/resources/: application.yml
homework18/crud-app/src/main/resources/db/migration/: V1.0__INIT.sql  V1.1__populate_db.sql
homework18/crud-app/src/main/resources/static/css/: style.css
homework18/crud-app/src/main/resources/templates/: error.html  index.html  topic.html  topic_creation.html  topic_update.html  topics.html
homework18/crud-app/src/test/java/com/sawwere/sber/homework18/crud/: BasicTestContainerTest.java  MigrationsTest.java
homework18/crud-app/src/test/java/com/sawwere/sber/homework18/crud/assured/: TopicControllerTest.java  TopicRestControllerTest.java
homework18/crud-app/src/test/java/com/sawwere/sber/homework18/crud/controller/: ErrorTest.java  ReplyControllerTest.java  TopicGetControllerTest.java  TopicPostControllerTest.java
homework18/crud-app/src/test/java/com/sawwere/sber/homework18/crud/integration/: ReplyIntegrationTest.java  TopicIntegrationTest.java
homework18/crud-app/src/test/java/com/sawwere/sber/homework18/crud/ui/: FirefoxUITest.java
homework18/crud-app/src/test/resources/: application-test.yml
homework18/crud-app/src/test/resources/sql-scripts/: insert_test_topics.sql
homework18/servlet/: pom.xml
homework18/web-terminal/: pom.xml
homework18/web-terminal/src/main/java/com/sawwere/sber/homework18/terminal/: TerminalApp.java
homework18/web-terminal/src/main/java/com/sawwere/sber/homework18/terminal/controller/: AuthController.java  CustomErrorController.java  TerminalController.java
homework18/web-terminal/src/main/java/com/sawwere/sber/homework18/terminal/dto/: ErrorInfo.java
homework18/web-terminal/src/main/java/com/sawwere/sber/homework18/terminal/exception/: AccountIsLockedException.java  AccountIsUnauthorizedException.java  IllegalAmountException.java  InvalidCredentialsException.java
homework18/web-terminal/src/main/java/com/sawwere/sber/homework18/terminal/service/: TerminalService.java
homework18/web-terminal/src/main/java/com/sawwere/sber/homework18/terminal/service/auth/: AuthService.java
homework18/web-terminal/src/main/java/com/sawwere/sber/homework18/terminal/service/auth/state/: AuthState.java  AuthorizedState.java  BlockedState.java  UnauthorizedState.java
homework18/web-terminal/src/main/resources/: application.yml
homework18/web-terminal/src/test/java/com/sawwere/sber/homework18/terminal/controller/: AuthControllerTest.java  TerminalControllerTest.java
homework2/src/: Main.java  PhoneBook.java
homework24/: README.md  pom.xml
homework25/: README.md  pom.xml
homework3/: pom.xml
homework4/: README.md  pom.xml
homework5/: README.md  pom.xml
homework6/: README.md  pom.xml
homework6/iterator/: pom.xml
homework6/social-network/: pom.xml
homework6/social-network/gift-service/: pom.xml
homework6/social-network/recommendation-service/: pom.xml
homework6/social-network/team-service/: pom.xml
homework6/social-network/topic-service/: pom.xml
homework6/social-network/user-service/: pom.xml
homework7/: README.md  pom.xml
homework7/encryptedClassLoader/: pom.xml
homework7/encryptedClassLoader/src/main/resources/: Sample
homework7/encryptedClassLoader/src/test/resources/: TestClass
homework7/pluginManager/: pom.xml
homework7/pluginsForManager/: pom.xml
homework7/pluginsForManager/src/main/java/com/sawwere/sber/homework7/: MyPlugin1.java  MyPlugin2.java  NotImplement.java
homework7/rock-paper-scissors/: pom.xml
homework8/: README.md  pom.xml
homework8/cache-proxy/: pom.xml
homework8/weather-reporter/: pom.xml
homework8/weather-reporter/src/main/java/com/sawwere/sber/homework8/weather/: Main.java
homework8/weather-reporter/src/main/java/com/sawwere/sber/homework8/weather/controller/: WeatherController.java
homework8/weather-reporter/src/main/java/com/sawwere/sber/homework8/weather/dto/: WeatherDto.java
homework8/weather-reporter/src/main/java/com/sawwere/sber/homework8/weather/mapper/: WeatherDtoMapper.java
homework8/weather-reporter/src/main/resources/: apiToken.txt
homework9/: README.md  pom.xml
(+243 files in other folders)
